MONGODB_ATLAS_URL= mongodb+srv://sauravpandey0325:saurav@cluster02.mcxvrk8.mongodb.net/
TOKEN_SECRET_PASSWORD = itsmysecretpassword


DOMAIN = http://localhost:3000

EMAIL_USER= sauravpandey0325@gmail.com
EMAIL_PASS = dozkjvhgbavrhgjt





